<!DOCTYPE html>
<html lang="en">
<head>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <!--Logo-->
    <img src="img/cute_sheep.png" id="img_sheep">
    <form>
        <!--texto pedindo informações do usuario-->
        <label for="username">Nome de usuario:</label>
        <!--input-->
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password"><br><br>
        <!--Botão-->
        <input type="submit" value="Entrar" id="login-button">
    </form>
    <!--Js-->
    <script src="login.js"></script>
</body>
</html>
