
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
  }
  
  #img_sheep{
      display: block;
      margin: 0 auto;
  }
  
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilo do formulário */
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #444;
    color: #fff;
    margin-bottom: 3px;
  }
  
  button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3367d6;
  }
  
  /* Estilo da página de resultado */
  
  .result {
    max-width: 500px;
    margin: 0 auto;
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    text-align: center;
    color: #fff;
  }
  
  .result h2 {
    margin-bottom: 20px;
  }